# midimap.lv2 - config/map file
# see cfg/doc.cfg for an explanation

midimap v1
forward-unmatched

# change note F3 on channel 0 to D2 on channel 1
NOTEC0 F3 ANY | CHN1 D2 SAME

# and turn F#4 to G4, regardless of midi-channel, keep the channel
NOTE F#4 ANY | SAME G4 SAME
